<html>
<title>
    YSR PORTFOLIO!
    </title>
    <head>
    <style>
    .bg
        {
        background-image: url("DSC_0182.JPG");
            background-repeat: no-repeat;
            background-size:cover;
            height: 100%;
            background-position: center;
    
        
            
        }
        body
        {
            height: 100%;
            margin: 0;
        }
        #demo
        {
          text-align:left;
            text-decoration-color: coral;
        text-shadow: 50px;
            
            
            
            
        }
        #buttons
        {
            padding-top: 50px;
           
        }
        
     
        </style>
    
    
    </head>
<body>
    
    <div class="bg">
    <div id="demo">
    <h1 style="text-decoration-color:yellow;">I'AM YOGENDRA SINGH RATHORE</h1>
    <h4>Front End Developer</h4>
    <div id="buttons"></div>
    <a href="abt.html"><button style="background-color:coral;" onmouseover="this.style.backgroundColor='yellow'" onmouseout="this.style.backgroundColor='coral'">ABOUT</button></a><br><br>
        <button style="background-color:coral;" onmouseover="this.style.backgroundColor='yellow'" onmouseout="this.style.backgroundColor='coral'">EDUCATION QUALIFICATION</button><br><br>
        <button style="background-color:coral;" onmouseover="this.style.backgroundColor='yellow'" onmouseout="this.style.backgroundColor='coral'">PROJECTS</button><br><br>
        <button style="background-color:coral;" onmouseover="this.style.backgroundColor='yellow'" onmouseout="this.style.backgroundColor='coral'">GALLERY</button><br><br>
          <a href="contact.html"><button  style="background-color:coral;" onmouseover="this.style.backgroundColor='yellow'" onmouseout="this.style.backgroundColor='coral'">CONTACT</button></a>
        </div>
    </div>
    
    </body>


</html>